# 4. Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).


quarter = int(input('Введите четверть: '))
if quarter > 4:
    print('Указанной четверти не существует')
else:
    if quarter == 1:
        print(f'Значения четверти: {quarter} находятся в пределах от (-ထ, +ထ) до [0, 0]')
    else:
        if quarter == 2:
            print(f'Значения четверти: {quarter} находятся в пределах от (+ထ, +ထ) до [0, 0]')
        else:
            if quarter == 3:
                print(f'Значения четверти: {quarter} находятся в пределах от (-ထ, -ထ) до [0, 0]')
            else:
                print(f'Значения четверти: {quarter} находятся в пределах от (+ထ, -ထ) до [0, 0]')