
a = int(input('Введите число а: '))

b = int(input('Введите число b: '))

if a / b == b:
    print(f'Число {a} является квадратом числа {b}')
elif b / a == a:
    print(f'Число {b} является квадратом числа {a}')
else:
    print(f'Числа а и б не являются квадратами друг друга')

