"""Для натурального n создать список, состоящий из элементов последовательности 3n + 1.
- Для n = 6: [4, 7, 10, 13, 16, 19]"""

n = 6
print([3*i+1 for i in range(1, n+1)])
